<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div id="final">

        <div id="fondoFinal">
            <h1 id="finalH1">Fin del juego</h1>
            <div id="contenido">
                <p id="cookieIntentos"></p>
                <p id="cookieTiempo"></p>
                <p id="scoreIntentos"></p>
                <p id="scoreTiempo"></p>
                <img src="crown.png" id="crown">

            </div>
        </div>

        <img class="pokeba
        " src="pokeball.png">

    </div>
</body>
<script src="index.js"></script>

</html>